# BeerMarket

Market.Backend/: Market.Backend.sln
Market.Backend/Identity.Common/: AuthOptions.cs  Identity.Common.csproj
Market.Backend/Identity.WebApi/: DependencyInjection.cs  Identity.WebApi.csproj  Identity.db  Program.cs  appsettings.json
Market.Backend/Identity.WebApi/AuthToken/: TokenInitializer.cs
Market.Backend/Identity.WebApi/Controllers/: AuthController.cs
Market.Backend/Identity.WebApi/Data/: AuthDbConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Market.Backend/Identity.WebApi/Interfaces/: IAuthDbContext.cs
Market.Backend/Identity.WebApi/Models/: Account.cs  LoginModel.cs
Market.Backend/Identity.WebApi/Properties/: launchSettings.json
Market.Backend/Market.Application/: DependencyInjection.cs  Market.Application.csproj
Market.Backend/Market.Application/Interfaces/: IMarketDbContext.cs
Market.Backend/Market.Domain/: BasketProduct.cs  Factory.cs  Product.cs  ProductInfo.cs  TypeOfProduct.cs
Market.Backend/Market.Persistance/: DbInitializer.cs  DependencyInjection.cs  Market.Persistance.csproj  MarketDbContext.cs
Market.Backend/Market.Persistance/EntityTypeConfigurations/: BasketConfiguration.cs  FactoryConfiguration.cs  ProductConfiguration.cs  ProductInfoConfiguration.cs  TypeConfiguration.cs
Market.Backend/Market.WebApi/: Backend.Market.db  Backend.Market.db-shm  Backend.Market.db-wal  Market.WebApi.csproj  Program.cs  appsettings.json
Market.Backend/Market.WebApi/Controllers/: BaseController.cs  BasketController.cs  FactoryController.cs  ProductController.cs  TypeController.cs
Market.Backend/Market.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Market.Backend/Market.WebApi/Properties/: launchSettings.json
MarketDB/: Basket.sql  Products.sql  SQLMarketDB.sql  User.sql
MyMarket/: MarketContext.cs  MyMarket.csproj  MyMarket.sln  Program.cs  appsettings.json
MyMarket/Controllers/: FactoryController.cs  ItemController.cs  TypeItemController.cs
MyMarket/Models/: Factory.cs  Item.cs  ItemInfo.cs  TypeItem.cs  User.cs
MyMarket/Properties/: launchSettings.json
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.jsx  Routes.js  index.js
front/src/components/: AppRouter.jsx  Footer.jsx  ItemList.jsx  NavBar.jsx  Navbar.css  Pages.jsx  SideBar.jsx  UpBar.jsx  Warning.jsx
front/src/http/: ItemAPI.js  UserAPI.js  index.js
front/src/pages/: Admin.css  Admin.jsx  Auth.css  Autorisation.jsx  Basket.css  Basket.jsx  ItemPage.css  ItemPage.jsx  Market.css  Market.jsx
front/src/store/: ItemMarket.js  UserMarket.js
(+72 files in other folders)
