.market{
    display:inline-block
}

.sidebar{
    display: flex;
    flex-direction: column;
    float: left;
    height: 100%;
    margin-left: 10px;
    align-items: center;
}



.bar{
    display: flex;
    flex-direction: column;
    float: left;
    align-items: center;
}

.sidebar a{

    border: 3px solid gray;
    border-radius: 10px;
    margin-top: 5px;
    width: 200px;
    text-align: center;
    background-color: darkgray;
    font-size: 20px;
min-height: 50px;

   cursor: pointer;
}

.sidebar a:hover{
    transform: scale(1.1);
}
.factoryH{
    margin-top: 20px;
}


.itemlist{
    display: flex;
    margin-left: 250px;
    margin-top: 10px;
    min-height: calc(85vh);
    flex-direction: row;
    align-items: center;
justify-content: center;
    flex-wrap: wrap;
}
.itemlist p{
    margin: 0;
    position: center;
}
.itemlist img{

    width: 100px;
    height: 150px;
}

.item{
   display: flex;
    border: 3px solid gray;
    border-radius: 10px;
   height: 350px;
   width: 290px;
margin-bottom: 30px;
margin-left: 10px;
    margin-right: 10px;
align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #bfc3b9;
font-size: 22px;
text-align: center;

}
.item:hover{
    transform: scale(1.05);
    background-color: #e4e8de;
}
.iteminfo{
    height: 50px;
}


.pages{
    margin-left: 270px;
}

.pages button{
    margin-right: 20px;
    min-width: 40px;
}

.pages button:active{
    background-color: black;
}

.footer{
    display: flex;
    justify-content: center;
    border-top: 3px solid #ccc;
    padding: 10px 10px 20px 10px;
background-color: black;
    color: aliceblue;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

@media(max-width: 586px){
    .market{
        display:flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
    }
    .bar{


        flex-direction: column;

    }

    .sidebar{
        height: 100%;
        width:auto;

        margin-left: 0px;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

    }
    .factory{
        margin-top: 0px;
    }

    .sidebar a{
        text-align: center;
        font-size: 20px;
        height: 70px;
min-width: 100px;
        margin-top: 5px;
    }

    .itemlist{
justify-content: center;
        margin-left: 0px;

    }

    .item{
        height: 320px;
        margin-left: 0px;
        font-size: 20px;


    }

    .pages{
        margin-left: 0px;
        display: flex;
        justify-content: space-around;


    }
    .pages button{
        margin-right: 0px;
    }
}

@media(max-width: 400px){

.sidebar{
    justify-content: center;
}
    .sidebar a{
        text-align: center;
        font-size: 15px;
        height: 40px;
        width: 10px;
        margin-top: 5px;
margin-right: 3px;
        margin-left: 3px;
    }

    .itemlist{
        justify-content: center;
        margin-left: 0px;

    }
    .item{

        width: 250px;
    }
    .pages{
        margin-left: 0px;
        display: flex;
        justify-content: space-around;


    }
    .pages button{
        margin-right: 0px;
    }
}